{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AuthDbContext": "Data Source=167.71.79.73; Initial Catalog=O2-Auth.Development; User ID=sa; Password=#89_DangerSnake?; Connection Timeout=30;"
    }
}